<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Netuno4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        :root {
            --azul: #1A7FBD;
            --azul-light: #A4DCFF;
            --preto: #000;
            --branco: #FFF;
            --cinza: #CCCCCC; 
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background: linear-gradient(to bottom, #1A7FBD, #A4DCFF); 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items:center; 
        }

        header {
            background-color: linear-gradient(to bottom, #1A7FBD, #A4DCFF); 
            color: #FFF;
            padding: 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 100%;
            max-width: 1200px; 
        }

        .logo {
            margin-left: 20px;
            margin-right: 20px; 
        }

        nav ul {
            display: flex; 
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 100px; /* Aumentar a margem direita para afastar o botão "Processo Seletivo" */
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: normal;
        }

        nav ul li a:hover {
            text-decoration: underline; 
        }

        nav ul li:last-child button {
            background-color: black; 
            color: #FFF;
            border-radius: 8px; 
            border: none;
            padding: 6px 20px;
            font-size: 14px; 
            cursor: pointer;
        }

        nav ul li:last-child button:hover {
            background-color: #FFF;
            color: #000; 
        }

        main {
            padding: 10px;
            width: 100%;
            max-width: 1200px; /* Limitando a largura do conteúdo principal */
            display: flex;
            justify-content: space-between;
        }

        .vertical-text {
            writing-mode: vertical-lr; /* Escreve o texto verticalmente */
            transform: rotate(180deg); /* Inverte a orientação do texto */
            padding: 20px; /* Espaçamento interno */
            color: white;
        }

        section {
            margin-bottom: 20px;
            width: 50%;
        }

        footer {
            background-color: #A4DCFF;
            color:#FFF;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        form {
            background-color:#FFF; 
            padding: 10px;
            border-radius: 10px;
        }

        form p {
            color: gray;
            margin-bottom: 10px;
        }

        form label {
            color: #000;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 10px;
        }

        form label img {
            margin-right: 10px;
            width: 20px;
        }

        form button {
            background-color:#1A7FBD;
            color:#FFF;
            border: none;
            padding: 10px 100px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
                    }

                    form button:hover {
                        background-color:#FFF;
                        color:#000;
                    }
                        .checkbox-group {
                            display: flex;
                            align-items: center;
                           
                        }

                        .checkbox-group {
                            display: flex;
                        }

                        .checkbox-group label {
                            margin-right: 20px;
                        }

                        .checkbox-group input[type="checkbox"] {
                            margin-right: 5px;
                        }

    </style>
</head>
<body>
    <header>
        <h1>
            <nav>
                <ul>
                    <li><img src="logo1.png" alt="Logo da Empresa" class="logo"></li>
                    <li><a href="#">O Projeto</a></li>
                    <li><a href="#">O Problema</a></li>
                    <li><a href="#">Sua Jornada</a></li>
                    <li><a href="#">Objetivos</a></li>
                    <li><button>Processo Seletivo</button></li>
                </ul>
            </nav>
        </h1>
    </header>

    <main>
        <div>
            <p class="vertical-text"></p>
        </div>
        <section style="display: flex; flex-direction: column; align-items: center;">
            <img src="../bannertopo.png" alt="Banner" style="width: 1440px; height: 1172px;"> 
        </section>

        <section style="display: flex; flex-direction: column; align-items: center;">
            <h2>Formulário de Cadastro</h2>
            <p>Preencha seus dados*:</p>
            <form>
                <label for="nome">
                    <img src="../icones/user.png" alt="Ícone pessoa" style="width: 15px;">
                    <input type="text" id="inome" name="nome">
                    <option value="user">Nome Completo</option>
                </label><br>
                
                <label for="iemail">
                    <img src="../icones/mail.png" alt="Ícone e-mail" style ="width: 15px;">
                    <input type="text" id="iemail" name="email">
                    <option value="e-mail"selected>e-mail</option>
                </label><br>
                <label for="iest">
                    <img src="../icones/state.png" alt="estados" style ="width: 15px;">
                    <input type="text" id="iest" name="est">
                    <option value=""selected>Estado</option>
                </label><br>
                    <label for="iest">Estado</label>
                    <select name="estado" id="iest">
                        <option value="" selected>Estado</option> 
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="                        SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select><br>
            

                <p>Conhecimento em Programação*</p>
                <div class="checkbox-group">
                    <input type="checkbox" id="ihtml" name="html">
                    <label for="iphp">HTML</label>
                    <input type="checkbox" id="icss" name="css">
                    <label for="icss">CSS</label>
                    <input type="checkbox" id="ijavascript" name="javascript">
                    <label for="ijavascript">JavaScript</label>
                    <input type="checkbox" id="iphp" name="php">
                    <label for="iphp">PHP</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="i.net" name=".net">
                    <label for="i.net">.NET</label>
                    <input type="checkbox" id="ivue.js" name="vue.js">
                    <label for="ivue.js">Vue.JS</label>
                    <input type="checkbox" id=".reactjs" name="reactjs">
                    <label for="ireactjs">ReactJS</label>
                    <input type="checkbox" id="ireactnative" name="reactnative">
                    <label for="ireactnative">React Native</label>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="inode" name="node">
                    <label for="inode">Node</label>
                    <input type="checkbox" id="ipython" name="python">
                    <label for="ipython">Python</label>
                    <input type="checkbox" id="iflutter" name="flutter">
                    <label for="ifluter">Flutter</label>
                    <input type="checkbox" id="ioutras" name="outras">
                    <label for="iioutras">Outras</label>
                </div>
                
               
                <button>Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Objetivo</p>
    </footer>

</body>
</html>

