<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj1</title>
    <link rel="stylesheet" href="style.css">
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
        
        :root {
            --azul: #1A7FBD;
            --azul-light: #A4DCFF;
            --preto: #000;
            --branco: #FFF;
            --cinza: #CCCCCC;
        }
        
        body {
            font-family: 'Noto Sans', sans-serif;
            background:#1A7FBD;
            margin: 0; /* Removendo a margem */
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        header {
            background-color: linear-gradient(to bottom, #1A7FBD, #A4DCFF);
            color: #FFF;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            width: 100%;
            max-width: 1200px;
        }
       
        h1{
            text-align: center;
        }

        .logo {
            margin-left: 20px;
            margin-right: 20px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 150px; /* Ajuste da margem direita para mover o header para a direita */
        }

        nav ul li {
            margin-right: 50px;
        }

        nav ul li:last-child {
            margin-right: 100px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: normal;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav ul li:last-child button {
            background-color: black;
            color: #FFF;
            border-radius: 8px;
            border: none;
            padding: 6px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        nav ul li:last-child button:hover {
            background-color: #FFF;
            color: #000;
        }

        main {
            padding: 20px; /* Aumentando o padding para afastar os elementos do topo */
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Alinhando os itens ao início do eixo vertical */
            margin-top: 20px; /* Adicionando margem superior para separar do header */
        }

        .vertical-text {
            writing-mode: vertical-lr;
            transform: rotate(180deg); 
            padding: 20px; 
            color: white;
        }

        h2{
            color: rgba(128, 128, 128, 0.613);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        p{
            font-size: 14px;
        }
       
        section {
            margin-bottom: 20px;
            width: 50%;
            margin-top: 50px; /* Adicionando margem superior para mover o formulário para cima */
        }

        footer {
            background-color: #1A7FBD;
            color:#FFF;
            text-align: center;
            padding: 20px;
            width: 100%;
            font-size: 30px;
        }

        h3{
            font-size:12px;
            color: white;
        }

        #primeiro-form {
            width: 300px;
            border-radius: 5px 5px 0 0;
        }

        #segundo-form {
            background-color: #2787c2;
            width: 300px;
            border-radius: 0 0 5px 5px;
            color: #FFF;
        }

        #terceiro-form{
            background-color:#FFF;
            width: 300px;
            border-radius: 0 0 15px 15px;
        }

        .obrigatorio {
            position: relative; /* Define a posição como relativa para permitir o posicionamento do traço */
        }

        .obrigatorio h6 {
            color: #1A7FBD; /* Cor do texto */
            font-size: 12px;
            text-align: center; /* Centraliza o texto horizontalmente */
        }

        .obrigatorio::before {
            content: ""; /* Adiciona um conteúdo vazio */
            position: absolute; /* Define a posição absoluta para o traço */
            top: -2px; /* Posiciona o traço acima do texto */
            left: 0; /* Alinha o traço com o início da div */
            width: 100%; /* Define a largura do traço para cobrir toda a largura da div */
            height: 1px; /* Define a altura do traço */
            background-color: rgba(128, 128, 128, 0.613); /* Cor do traço */
        }

        .custom-h2{
            color:#1A7FBD;
            font-size: 14px;
        }
        h6{
            color:#1A7FBD;
            text-align: center;
            margin-bottom: 5px;
        }

        .custom-h6 {
            color:rgba(128, 128, 128, 0.613);
            font-size: 9px;
            margin-top: 5px;
            margin-bottom: 25px;
        }

        .blue-text {
            color: #1A7FBD; /* Define a cor azul */
        }

         /* Estilos para os botões de opção */
        input[type="radio"]{
            display: none;
        }

        /* Estilo do rótulo dos botões de opção */
        label.radio-label {
            cursor: pointer; 
            display: inline-block; 
            margin-right: 40px; 
            font-size: 14px;
            color: rgba(128, 128, 128, 0.613);
        }

        /* Estilo do botão de opção personalizado */
        span.custom-radio {
            width: 15px; /* Define a largura */
            height: 15px; /* Define a altura */
            border: 1px solid #1A7FBD; /* Adiciona uma borda */
            border-radius: 4px;
            display: inline-block; /* Permite que os botões de opção fiquem em linha */
            position: relative; /* Permite posicionar o marcador centralmente */
            margin-right: 10px; /* Adiciona espaçamento entre os botões de opção */
        }

        /* Estilo do marcador interno do botão de opção */
        span.custom-radio::after {
            content: ""; /* Cria um pseudo-elemento */
            width: 10px; /* Define a largura */
            height: 10px; /* Define a altura */
            background-color: #fff; /* Define a cor de fundo */
            position: absolute; /* Permite posicionar o marcador dentro do botão */
            top: 50%; /* Alinha verticalmente */
            left: 50%; /* Alinha horizontalmente */
            transform: translate(-50%, -50%); /* Centraliza o marcador */
            display: none; /* Oculta o marcador por padrão */
        }

            /* Estilo do marcador interno quando o botão de opção está marcado */
        input[type="radio"]:checked + .custom-radio::after {
            display: block; /* Exibe o marcador interno */
            background-color: #1A7FBD;
        }
    
        form {
            background-color:#FFF;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
        }

        form p {
            color: #1A7FBD;
            margin-bottom: 10px;                
        }

        form label {
            color: #000;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 10px;
        }

        form label img {
            margin-right: 10px;
            width: 20px;
        }

        form button {
            background-color: #1A7FBD;
            border: none;
            padding: 10px 125px;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            color: #FFF;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group label {
            margin-right: 20px;
            color: white;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
            
        }

        .divider {
            width: 100%;
            border-bottom: 1px solid white;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }

        .container img {
            width: 550px;
            height: 450px;
            margin-right: 170px;
        }

        

        .text-box h3 {
            font-size: 30px;
            color:#A4DCFF;

        }

        .text-box p.white-text {
            color: #fff;
            font-size: 13px;
            width: 52%;


}

        .container2{
            text-align: right;
        }
        .container-section img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .text-box p {
            color: black; 
        }

        .text-box strong p:first-child {
            font-size: 18px;
        }

        .text-box strong p {
            color: black;
        }

        .text-box hr {
            border: 1px solid rgba(128, 128, 128, 0.613);
            width: 100%;
        }

        .quadrados-container {
            display: flex;
            justify-content: center;
            margin: auto; /* Centralizando horizontalmente */
        }
        .quadrado {
            width: 300px;
            height: 200px;
            padding: 20px; /* Adiciona um preenchimento uniforme a todos os lados */
            box-sizing: border-box; /* Inclui preenchimento e borda no tamanho total */
            border: 2px solid #f4f2f2fe;
            border-radius: 10px;
            margin: 5px;
            background-color: transparent;
            box-shadow: 1px 1px 5px #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .quadrado h2 {
            color: black; /* Define a cor do texto como preto */
            text-align: center; /* Centraliza o texto */
        }

        .quadrado p {
            color: black; /* Define a cor do texto como preto */
            text-align: center; /* Centraliza o texto */
        }

        .quadrado img {
            width: 50px; /* Alterar o tamanho do ícone conforme necessário */
            margin-bottom: 10px;
        }

        .sua-jornada-title {
            color: #1A7FBD;
            text-align: center;
            font-size: 45px;
            padding: 5px 0;
            width: fit-content;
            margin: 0 auto;
        }

        .sua-jornada-container {
            text-align: center;
            margin-top: 20px;
        }

        .quadrados-container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .quadrado.q4,
        .quadrado.q5,
        .quadrado.q6 {
            width: 300px; 
            height: 80px;
            background-color: #1A7FBD;
            border: none;
            padding: 10px;
            
        }

        .quadrado.q4 img,
        .quadrado.q5 img,
        .quadrado.q6 img {
            width: 30px; 
            margin-bottom: 5px;
            background-color: #FFF;
            border-radius: 5px;
            padding: 10px;
        }
        
        .quadrado.q4 p,
        .quadrado.q5 p,
        .quadrado.q6 p {
            display: flex; /* Adiciona um display flex */
            align-items:center;
            text-align: center;
            margin: 0; /* Remove a margem padrão */
            color:#FFF
        }

        .quadrado.q7,
        .quadrado.q8,
        .quadrado.q9 {
            width: 300px; /* Ajustando a largura dos quadrados */
            height: 80px;
            background-color: #1A7FBD;
            border: none;
            padding: 10px;
            
        }

        .quadrado.q7 img,
        .quadrado.q8 img,
        .quadrado.q9 img {
            width: 30px; /* Ajustando o tamanho dos ícones */
            margin-bottom: 5px;
            background-color: #FFF;
            border-radius: 5px;
            padding: 10px;
        }

        .quadrado.q7 p,
        .quadrado.q8 p,
        .quadrado.q9 p {
            display: flex; /* Adiciona um display flex */
            align-items:center;
            text-align: center;
            margin: 0; /* Remove a margem padrão */
            color:#FFF
        }

        .quadrado-submit {
            width: fit-content; /* Ajusta a largura ao conteúdo */
            background-color: #000; /* Cor de fundo preto */
            color: #FFF; /* Cor do texto branco */
            padding: 10px 20px; /* Adiciona preenchimento interno */
            border-radius: 15px; /* Borda arredondada */
            margin: 0 auto; /* Centraliza horizontalmente */
            text-align: center; /* Alinha o texto ao centro */
            cursor: pointer;
            width: 350px;
        }

        .quadrado-submit input[type="submit"] {
            color: #FFF; /* Cor do texto branco */
            background: transparent; 
            border: none; 
            cursor: pointer; 
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
</head>
<body>
    <header>
        <h1>
            <nav>
                <ul>
                    <li><img src="logo1.png" alt="Logo da Empresa" class="logo"></li>
                    <li><a href="#">O Projeto</a></li>
                    <li><a href="#">O Problema</a></li>
                    <li><a href="#">Sua Jornada</a></li>
                    <li><a href="#">Objetivos</a></li>
                    <li><button>Processo Seletivo</button></li>
                </ul>
            </nav>
        </h1>
    </header>

    <div class="divider"></div>

    <main>
        <div>
            <p class="vertical-text"></p>
        </div>
        <section style="display: flex; flex-direction: column; align-items: center;">
            <img src="../bannertopo.png" alt="Banner" style="width: 1400px; height: 1172px ;"> 
        </section>

        <section style="display: flex; flex-direction: column; align-items: center; margin-top: 50px;">
            <form id="primeiro-form">
                <h2>Formulário de Cadastro</h2>
                <p>Preencha seus dados*:</p>
                
                <p>
                    <div style="position: relative;">
                        <img src="../icones/user.png" alt="Ícone usuário" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px; width: 15px;">
                        <input type="text" name="nome" id="inome" required maxlength="100" placeholder="Nome Completo*" autocomplete="name" required style="padding-left: 30px; background-repeat: no-repeat; background-position: 5px center; background-size: 15px; width: 270px; height: 25px;padding:10; border-radius: 5px;">
                    
                </p>
                <p>
                    <div style="position: relative;">
                        <img src="../icones/mail.png" alt="Ícone e-mail" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px; width: 15px;">
                        <input type="text" id="iemail" name="email" required maxlength="100" placeholder="e-mail*" style="padding-left: 30px; background-repeat: no-repeat; background-position: 5px center; background-size: 15px; width: 270px; height: 28px;padding:10; border-radius: 5px; ">
                    </div>
                </p>
                <p>
                    <div style="position: relative;">
                        <img src="../icones/state.png" alt="Ícone estado" style="position: absolute; top: 50%; transform: translateY(-50%); left: 10px; width: 15px;">
                        <select name="estado" id="iest" style="padding-left: 30px; width: 305px; height: 28px; border-radius: 5px;">
                            <option value="" selected>Estado*</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                            </select>
                        </div>
                            
                        </select>
                    </div>
                </p>
            </form>
            
            <form id="segundo-form">
                <h3>Conhecimento em Programação*</h3>
                <div class="checkbox-group">
                    <input type="checkbox" id="ihtml" name="html">
                    <label for="ihtml">HTML</label>
                    <input type="checkbox" id="icss" name="css">
                    <label for="icss">CSS</label>
                    <input type="checkbox" id="ijavascript" name="javascript">
                    <label for="ijavascript">JavaScript</label>
                    <input type="checkbox" id="iphp" name="php">
                    <label for="iphp">PHP</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="i.net" name=".net">
                    <label for="i.net">.NET</label>
                    <input type="checkbox" id="ivue.js" name="vue.js">
                    <label for="ivue.js">Vue.JS</label>
                    <input type="checkbox" id=".reactjs" name="reactjs">
                    <label for="ireactjs">ReactJS</label>
                    <input type="checkbox" id="ireactnative" name="reactnative">
                    <label for="ireactnative">React Native</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="inode" name="node">
                    <label for="inode">Node</label>
                    <input type="checkbox" id="ipython" name="python">
                    <label for="ipython">Python</label>
                    <input type="checkbox" id="iflutter" name="flutter">
                    <label for="ifluter">Flutter</label>
                    <input type="checkbox" id="ioutras" name="outras">
                    <label for="iioutras">Outras</label>
                </div>
            </form>
            <form id="terceiro-form">
                <h2 class="custom-h2">Já trabalhou com programação?</h2>
                <label class="radio-label" for="nao">
                    <input type="radio" name="trabalhou" id="nao" value="N">
                    <span class="custom-radio"></span> Não
                </label>
                
                <label class="radio-label" for="sim">
                    <input type="radio" name="trabalhou" id="sim" value="S">
                    <span class="custom-radio"></span> Sim
                </label>

                <div class="obrigatorio">
                    <h6>(*) Campos obrigatórios</h6>
                </div>
                
                <button><input type="submit" value="Enviar" style="background-color: transparent; border: none; color: #fff;"></button>
                <h6 class="custom-h6">Ao clicar, você concorda com todos os termos de uso de dados descritos em <span class="blue-text">política de privacidade</span></h6>
            </form>
        </section>
        
    </main>

    <div class="container-section" style="background-color: #1A7FBD; margin-left: 100px;">
        <div class="container">
            <img src="../dev.png" alt="Banner" style="width: 450px; height: 350px;">
            <div class="text-box">
                <h3>O Projeto</h3>
                <p class="white-text">Com o "novo normal" causado pela pandemia dos últimos anos, mais empresas no mundo todo têm aberto oportunidades no modelo Home Office. Alinhado à depreciação da moeda local, temos um alto índice de profissionais migrando para trabalhos em outros países.</p>
                <strong>
                <p class="white-text">O projeto Netuno, idealizado pela Fasters, tem por objetivo reduzir os estresses causados pelo recrutamento e turnover na área de tecnologia, bem como gerar oportunidades de carreira para novos profissionais.</p>
                </strong>
            </div>
            
            </div>
        </div>
    </div>
    
    <div class="container-section" style="background-color: #FFF; width: 100vw;">
        <div class="container">
            <img src="../Container2.png" alt="Container2" style="width: 450px; height: 650px; margin-left: 20px;">
            <div class="text-box">
                <h3>O Problema</h3>
                <strong>
                    <p>Falta de profissionais de TI no Mercado brasileiro: um problema que demanda atenção urgente.</p>
                </strong>
                <hr style="border-top: 1px solid #CCCCCC; width: 100%; margin-bottom: 10px;">
                <p>Estima-se que atualmente tenhamos um déficit de 408 mil postos de trabalho, com perdas se acumulando na casa dos R$ 167 bilhões, de acordo com a Softex, uma organização social voltada ao fomento da área de TI.</p>
                <strong>
                    <p>Um dos principais fatores dessa falta de profissionais é o êxodo de profissionais para o exterior.</p>
                </strong>
            </div>
            
        </div>
        <div class="quadrados-container">
            <div class="quadrado" id="q1">
                <h2><strong>Oportunidade</strong></h2>
                <p>Acreditamos que a combinação de interesse, dedicação e oportunidade pode causar um grande impacto nas pessoas, nas organizações e no mundo.</p>
            </div>
            <div class="quadrado" id="q2">
                <h2><strong>Comunidade</strong></h2>
                <p>Dentro de um grupo de pessoas mais experientes e acessíveis, a curva de aprendizado ocorre de forma mais rápida, fluída e eficiente.</p>
            </div>
            <div class="quadrado" id="q3">
                <h2><strong>Experiência Real</strong></h2>
                <p>Entendemos que somente as experiências reais poderão trazer a bagagem que a teoria não pode fazer.</p>
            </div>
        
        </div>
        
       <div class="sua-jornada-container">
        <h2 class="sua-jornada-title">Sua Jornada</h2>
        
        <div class="quadrados-container1">
            <div class="quadrado q4">
                <p><img src="../icones/calendario.png" alt="calendario">Programa de 4 meses de duração, sendo 6 horas/dia.</p>
            </div>
            <div class="quadrado q5">
                <p><img src="../icones/medalha.png" alt="medalia">Do Zero ao Junior Promissor em 4 meses.</p>
            </div>
            <div class="quadrado q6">
                <p><img src="../icones/relogio.png" alt="relogio"> 640 horas de aplicação prática dos conceitos.</p>
            </div>
        </div>
        
        <div class="quadrados-container1">
            <div class="quadrado q7">
                <p><img src="..//icones/home.png" alt="home"> Mentoria individual e coletiva em padrão ágil.</p>
            </div>
            <div class="quadrado q8">
                <p><img src="../icones/group.png" alt="group"> 100% Home Office com paltaformas de cursos online.</p>
            </div>
            <div class="quadrado q9">
                <p><img src="../icones/target.png" alt="targt"> Veriedade de áreas dentro da tecnologia.</p>
            </div>
        </div>
        <div class="quadrado-submit">
            <p>
                <input type="submit" value="Quero me cadastrar para o processo seletivo">
            </p>
        </div>

        <p></p>

    <footer style="background-color: #000; color: #FFF; padding: 20px; width: 100vw; box-sizing: border-box;">
        <div style="display: flex; align-items: center; justify-content: flex-start;">
            <img src="logo+slogan.png" alt="Logo da Empresa" style="width: 100px; height: auto; margin-right: 20px;">
            <p style="margin-top: 10px;">Netuno © 2024, Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>

